{
	"Lua.workspace.library": [
		"C:\\Users\\15162\\AppData\\Local\\NecroDancer\\dump\\scripts"
	],
	"cSpell.words": [
		"deinit",
		"Inited",
		"Necro",
		"VCAPI"
	],
	"Lua.diagnostics.globals": [
		"log",
		"script"
	]
}