{
	"cmake.buildDirectory": "${workspaceFolder}/Build",
	"cmake.configureArgs": [
		"-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
	],
	"cSpell.words": [
		"checklstring",
		"endforeach",
		"endmacro",
		"implib",
		"Inited",
		"INTERPROCEDURAL",
		"MINIAUDIO",
		"MINSIZEREL",
		"NecroVC",
		"pushfstring",
		"pushlstring",
		"rawseti",
		"RELWITHDEBINFO",
		"SOVERSION",
		"STREQUAL",
		"Thirdparty",
		"uthh",
		"Wextra",
		"Wpedantic",
		"Wshadow"
	]
}